[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Button.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 388.538
margin_top = 253.165
margin_right = 452.538
margin_bottom = 267.165
rect_scale = Vector2( 3, 3 )
text = "YOU LOST"

[node name="Button" type="Button" parent="Label"]
anchor_bottom = 1.0
margin_left = -64.3756
margin_top = 47.8318
margin_right = 111.624
margin_bottom = 53.8318
text = "Main Menu"
script = ExtResource( 1 )

[connection signal="pressed" from="Label/Button" to="Label/Button" method="_on_Button_pressed"]
