[gd_scene load_steps=34 format=2]

[ext_resource path="res://actors/crew/crew.gd" type="Script" id=1]
[ext_resource path="res://textures/crew/blue/right_idle.png" type="Texture" id=2]
[ext_resource path="res://textures/crew/blue/right_walk_0.png" type="Texture" id=3]
[ext_resource path="res://textures/crew/blue/right_walk_1.png" type="Texture" id=4]
[ext_resource path="res://textures/crew/blue/rear_idle.png" type="Texture" id=5]
[ext_resource path="res://textures/crew/blue/rear_walk_0.png" type="Texture" id=6]
[ext_resource path="res://textures/crew/blue/rear_walk_1.png" type="Texture" id=7]
[ext_resource path="res://textures/crew/blue/dying_0.png" type="Texture" id=8]
[ext_resource path="res://textures/crew/blue/dying_1.png" type="Texture" id=9]
[ext_resource path="res://textures/crew/blue/dying_2.png" type="Texture" id=10]
[ext_resource path="res://textures/crew/blue/dying_3.png" type="Texture" id=11]
[ext_resource path="res://textures/crew/blue/front_idle.png" type="Texture" id=12]
[ext_resource path="res://textures/crew/blue/front_walk_0.png" type="Texture" id=13]
[ext_resource path="res://textures/crew/blue/front_walk_1.png" type="Texture" id=14]
[ext_resource path="res://textures/crew/yellow/right_idle.png" type="Texture" id=15]
[ext_resource path="res://textures/crew/yellow/right_walk_0.png" type="Texture" id=16]
[ext_resource path="res://textures/crew/yellow/right_walk_1.png" type="Texture" id=17]
[ext_resource path="res://textures/crew/yellow/rear_idle.png" type="Texture" id=18]
[ext_resource path="res://textures/crew/yellow/rear_walk_0.png" type="Texture" id=19]
[ext_resource path="res://textures/crew/yellow/rear_walk_1.png" type="Texture" id=20]
[ext_resource path="res://textures/crew/yellow/dying_0.png" type="Texture" id=21]
[ext_resource path="res://textures/crew/yellow/dying_1.png" type="Texture" id=22]
[ext_resource path="res://textures/crew/yellow/dying_2.png" type="Texture" id=23]
[ext_resource path="res://textures/crew/yellow/dying_3.png" type="Texture" id=24]
[ext_resource path="res://textures/crew/yellow/front_idle.png" type="Texture" id=25]
[ext_resource path="res://textures/crew/yellow/front_walk_0.png" type="Texture" id=26]
[ext_resource path="res://textures/crew/yellow/front_walk_1.png" type="Texture" id=27]
[ext_resource path="res://textures/crew/red/animations.tres" type="SpriteFrames" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_up",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "dying",
"speed": 4.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_down",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk_up",
"speed": 4.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "dying",
"speed": 4.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "walk_down",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 250.0

[node name="crew" type="KinematicBody2D" groups=[
"crew",
]]
collision_layer = 4
script = ExtResource( 1 )
role = 2
usable_tiles = PoolStringArray( "box", "screen" )

[node name="view" type="Area2D" parent="."]
editor/display_folded = true
rotation = -1.5708
collision_layer = 4
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="view"]
polygon = PoolVector2Array( -32, 0, -125, -200, -150, -300, 150, -300, 125, -200, 32, 0 )

[node name="front" type="Area2D" parent="view"]
position = Vector2( 0, 0.25 )
collision_layer = 3
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="view/front"]
position = Vector2( 0, -48 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="blue" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.34, 0.34 )
frames = SubResource( 3 )
animation = "walk_right"
offset = Vector2( 20, -70 )
flip_h = true

[node name="yellow" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.34, 0.34 )
frames = SubResource( 4 )
animation = "dying"
offset = Vector2( 20, -70 )

[node name="red" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.34, 0.34 )
frames = ExtResource( 28 )
animation = "walk_right"
offset = Vector2( 20, -70 )
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -34.3419
margin_top = -46.238
margin_right = 56.6581
margin_bottom = -30.238
color = Color( 0, 0, 0, 1 )

[node name="status" type="Label" parent="ColorRect"]
margin_right = 47.0
margin_bottom = 14.0
text = "STATUS"
align = 1
valign = 1

[node name="firing_l" type="Position2D" parent="."]
position = Vector2( -22, -15 )

[node name="firing_r" type="Position2D" parent="."]
position = Vector2( 29.5, -15 )
rotation = 3.14159

[node name="sound_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sound_area"]
visible = false
shape = SubResource( 5 )

[connection signal="body_entered" from="view" to="." method="_on_view_body_entered"]
