[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/crew/crew.gd" type="Script" id=1]
[ext_resource path="res://textures/crew/red/animations.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="crew" type="KinematicBody2D" groups=[
"crew",
]]
collision_layer = 4
script = ExtResource( 1 )
usable_tiles = PoolStringArray( "box" )

[node name="view" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="view"]
polygon = PoolVector2Array( -32, 0, -125, -200, -150, -300, 150, -300, 125, -200, 32, 0 )

[node name="front" type="Area2D" parent="view"]
position = Vector2( 0, 0.25 )
collision_layer = 3
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="view/front"]
position = Vector2( 0, -48 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.375, 0.375 )
frames = ExtResource( 2 )
animation = "walk_down"
offset = Vector2( 20, -50 )

[node name="status" type="Label" parent="."]
margin_left = -34.3419
margin_top = -46.238
margin_right = 12.6581
margin_bottom = -32.238
text = "STATUS"
align = 1
valign = 1

[connection signal="body_entered" from="view" to="." method="_on_view_body_entered"]
